<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Label?>
<VBox xmlns:fx="http://javafx.com/fxml">
        <HBox>
                <MenuButton id="menuButton0" alignment="BOTTOM_CENTER"
                            contentDisplay="TOP" graphicTextGap="0.0"
                            mnemonicParsing="false" prefHeight="70.0"
                            stylesheets="@styles/Styles.css"
                            text="سندات &#10;الصرف والاستلام"
                            textAlignment="CENTER" textOverrun="CLIP">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16"
                                   preserveRatio="true">
                                <Image url="@images/chart.png">
                                </Image>
                        </ImageView>
                    </graphic>
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1"/>
                        <MenuItem mnemonicParsing="false" text="Action 2"/>
                    </items>
                </MenuButton>
                <MenuButton id="menuButton0" alignment="BOTTOM_CENTER"
                            contentDisplay="TOP" graphicTextGap="0.0"
                            mnemonicParsing="false" prefHeight="70.0"
                            stylesheets="@styles/Styles.css"
                            text="طلبات&#10; اوامر الصرف" textAlignment="CENTER"
                            textOverrun="CLIP">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16"
                                   preserveRatio="true">
                                <Image url="@images/chart2.png">
                                </Image>
                        </ImageView>
                    </graphic>
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1"/>
                        <MenuItem mnemonicParsing="false" text="Action 2"/>
                    </items>
                </MenuButton>
                <MenuButton id="menuButton0" alignment="BOTTOM_CENTER"
                            contentDisplay="TOP" graphicTextGap="0.0"
                            mnemonicParsing="false" prefHeight="70.0"
                            stylesheets="@styles/Styles.css" text="التسويات"
                            textAlignment="CENTER" textOverrun="CLIP">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16"
                                   preserveRatio="true">
                                <Image url="@images/check.png">
                                </Image>
                        </ImageView>
                    </graphic>
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1"/>
                        <MenuItem mnemonicParsing="false" text="Action 2"/>
                    </items>
                </MenuButton>
                <MenuButton id="menuButton0" alignment="BOTTOM_CENTER"
                            contentDisplay="TOP" graphicTextGap="0.0"
                            mnemonicParsing="false" prefHeight="70.0"
                            stylesheets="@styles/Styles.css"
                            text="القيود&#10; اليومية" textAlignment="CENTER"
                            textOverrun="CLIP">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16"
                                   preserveRatio="true">
                                <Image url="@images/open-book.png">
                                </Image>
                        </ImageView>
                    </graphic>
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1"/>
                        <MenuItem mnemonicParsing="false" text="Action 2"/>
                    </items>
                </MenuButton>
                <MenuButton id="menuButton0" alignment="BOTTOM_CENTER"
                            contentDisplay="TOP" graphicTextGap="0.0"
                            mnemonicParsing="false" prefHeight="70.0"
                            stylesheets="@styles/Styles.css"
                            text="اشعارات&#10;الخصم او الاضافة"
                            textAlignment="CENTER" textOverrun="CLIP">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16"
                                   preserveRatio="true">
                                <Image url="@images/not.png">
                                </Image>
                        </ImageView>
                    </graphic>
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1"/>
                        <MenuItem mnemonicParsing="false" text="Action 2"/>
                    </items>
                </MenuButton>
        </HBox>
        <Separator maxHeight="0.0" maxWidth="1.7976931348623157E308"
                   minHeight="0.0" minWidth="0.0" prefHeight="0.0"
                   prefWidth="0.0"
                   style="-fx-border-color: linear-gradient(to left, #0022ff, #00ff00); -fx-border-color: linear-gradient(to right, #0022ff, #00ff00);;"/>
        <Label text="الحسابات" textAlignment="CENTER" textOverrun="CLIP"
               translateX="200.0"/>
</VBox>
